{
  "name": "burger",
  "version": "1.0.0",
  "description": "In this application following tools and technologies are used to create burger logger with MVC design (Model–View–Controller is an architectural pattern commonly used for developing user interfaces that divides an application into three interconnected parts. This is done to separate internal representations of information from the ways information is presented to and accepted from the user.)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modimohini/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modimohini/burger/issues"
  },
  "homepage": "https://github.com/modimohini/burger#readme"
}
